<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9MV-U4-82G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--WebBrowser-->
        <scene sceneID="Qyw-RJ-hNK">
            <objects>
                <viewController storyboardIdentifier="WebBrowser" title="WebBrowser" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9MV-U4-82G" customClass="WebBrowserViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5l-mq-Z8h"/>
                        <viewControllerLayoutGuide type="bottom" id="IIC-oF-v4t"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="PWi-WA-p1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-sC-ER8" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-kF-4wp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bqY-gR-Bu4"/>
                                            <constraint firstAttribute="width" constant="100" id="u1Q-ST-1lD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bqY-gR-Bu4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="webNavBackButtonTouchUpInside:" destination="9MV-U4-82G" eventType="touchUpInside" id="sOi-54-iLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-cg-7Bt">
                                        <rect key="frame" x="250" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YwM-9b-kGX"/>
                                            <constraint firstAttribute="height" constant="36" id="r9A-cy-Vgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Share" image="Share-Feed"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r9A-cy-Vgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shareButtonTouchUpInside:" destination="9MV-U4-82G" eventType="touchUpInside" id="J5C-YS-1Np"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-6a-Wyd">
                                        <rect key="frame" x="500" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2BE-Ek-a1H"/>
                                            <constraint firstAttribute="width" constant="100" id="UlL-qq-GOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="Forward"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2BE-Ek-a1H"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="webNavForwardButtonTouchUpInside:" destination="9MV-U4-82G" eventType="touchUpInside" id="sCc-o4-iFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="fGB-cg-7Bt" firstAttribute="centerX" secondItem="KTj-sC-ER8" secondAttribute="centerX" id="2TK-oA-4AF"/>
                                    <constraint firstAttribute="bottom" secondItem="fGB-cg-7Bt" secondAttribute="bottom" id="6kt-wC-Agl"/>
                                    <constraint firstItem="fGB-cg-7Bt" firstAttribute="top" secondItem="KTj-sC-ER8" secondAttribute="top" id="8ma-My-Gyx"/>
                                    <constraint firstAttribute="bottom" secondItem="HEF-kF-4wp" secondAttribute="bottom" id="JG1-h4-8wB"/>
                                    <constraint firstAttribute="bottom" secondItem="XfU-6a-Wyd" secondAttribute="bottom" id="XEh-15-Tbp"/>
                                    <constraint firstItem="XfU-6a-Wyd" firstAttribute="top" secondItem="KTj-sC-ER8" secondAttribute="top" id="YsN-aL-diC"/>
                                    <constraint firstItem="HEF-kF-4wp" firstAttribute="top" secondItem="KTj-sC-ER8" secondAttribute="top" id="e8V-jK-8QV"/>
                                    <constraint firstItem="HEF-kF-4wp" firstAttribute="leading" secondItem="KTj-sC-ER8" secondAttribute="leading" id="pJE-hJ-qkh"/>
                                    <constraint firstAttribute="height" constant="40" id="sQ3-7a-yLe"/>
                                    <constraint firstAttribute="trailing" secondItem="XfU-6a-Wyd" secondAttribute="trailing" id="w37-mv-3Zb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-vW-RyK">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-Ey-PYH">
                                        <rect key="frame" x="50" y="9" width="500" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-tS-IPv">
                                        <rect key="frame" x="540" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ean-zE-nKa"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="30" minY="11" maxX="15" maxY="11"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="9MV-U4-82G" eventType="touchUpInside" id="F52-PI-YXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dzi-tS-IPv" secondAttribute="bottom" id="2T4-hU-qrC"/>
                                    <constraint firstItem="Bwx-Ey-PYH" firstAttribute="leading" secondItem="f3B-vW-RyK" secondAttribute="leading" constant="50" id="Djt-kn-azx"/>
                                    <constraint firstAttribute="height" constant="36" id="LUW-oj-UXC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzi-tS-IPv" secondAttribute="trailing" id="X7U-Py-nx5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwx-Ey-PYH" secondAttribute="trailing" constant="50" id="cqK-rP-f85"/>
                                    <constraint firstItem="Dzi-tS-IPv" firstAttribute="top" secondItem="f3B-vW-RyK" secondAttribute="top" id="d9I-0r-u2c"/>
                                    <constraint firstItem="Bwx-Ey-PYH" firstAttribute="centerY" secondItem="f3B-vW-RyK" secondAttribute="centerY" id="smS-lg-9EE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-wG-ESv">
                                <rect key="frame" x="0.0" y="56" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTj-sC-ER8" firstAttribute="top" secondItem="PXN-wG-ESv" secondAttribute="bottom" id="4GU-HA-9hb"/>
                            <constraint firstAttribute="trailing" secondItem="KTj-sC-ER8" secondAttribute="trailing" id="4N4-2D-txL"/>
                            <constraint firstAttribute="trailing" secondItem="f3B-vW-RyK" secondAttribute="trailing" id="9xg-TH-N09"/>
                            <constraint firstItem="f3B-vW-RyK" firstAttribute="top" secondItem="m5l-mq-Z8h" secondAttribute="bottom" id="Guf-gW-3i8"/>
                            <constraint firstAttribute="trailing" secondItem="PXN-wG-ESv" secondAttribute="trailing" id="PDU-Cd-YpY"/>
                            <constraint firstItem="f3B-vW-RyK" firstAttribute="leading" secondItem="PWi-WA-p1N" secondAttribute="leading" id="d6j-lI-igi"/>
                            <constraint firstItem="PXN-wG-ESv" firstAttribute="top" secondItem="f3B-vW-RyK" secondAttribute="bottom" id="lGP-Vg-A7c"/>
                            <constraint firstItem="PXN-wG-ESv" firstAttribute="leading" secondItem="PWi-WA-p1N" secondAttribute="leading" id="mda-bp-t7L"/>
                            <constraint firstItem="KTj-sC-ER8" firstAttribute="leading" secondItem="PWi-WA-p1N" secondAttribute="leading" id="rKi-UP-BMf"/>
                            <constraint firstItem="IIC-oF-v4t" firstAttribute="top" secondItem="KTj-sC-ER8" secondAttribute="bottom" id="usY-Fb-FQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchTitleLabel" destination="Bwx-Ey-PYH" id="k4g-va-5AZ"/>
                        <outlet property="closeButton" destination="Dzi-tS-IPv" id="zmX-kC-4BS"/>
                        <outlet property="headerBarView" destination="f3B-vW-RyK" id="Kew-aF-3GJ"/>
                        <outlet property="shareButton" destination="fGB-cg-7Bt" id="3cy-HT-XJx"/>
                        <outlet property="webNavBackButton" destination="HEF-kF-4wp" id="3aT-w7-94q"/>
                        <outlet property="webNavBar" destination="KTj-sC-ER8" id="tl9-yn-jS7"/>
                        <outlet property="webNavForwardButton" destination="XfU-6a-Wyd" id="y0s-9R-Bjs"/>
                        <outlet property="webViewContainer" destination="PXN-wG-ESv" id="Cbh-nT-uQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLP-ue-GUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="15" height="15"/>
        <image name="Close" width="25" height="25"/>
        <image name="Forward" width="15" height="15"/>
        <image name="Share-Feed" width="18" height="15"/>
    </resources>
</document>
