<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gyB-Pp-I7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hXj-ft-v2r">
            <objects>
                <navigationController navigationBarHidden="YES" id="gyB-Pp-I7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9X-eZ-NFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPV-wN-rEw" kind="relationship" relationship="rootViewController" id="2H6-1V-z65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQL-ex-efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="330"/>
        </scene>
        <!--Secret Tree Login View Controller-->
        <scene sceneID="udL-O1-Tim">
            <objects>
                <viewController storyboardIdentifier="SecretTreeLogin" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPV-wN-rEw" customClass="SecretTreeLoginViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK5-D1-JWm"/>
                        <viewControllerLayoutGuide type="bottom" id="YpN-qw-16s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GKi-Dh-Dkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-XR-DUQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-rf-1Fx">
                                        <rect key="frame" x="540" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jKK-aT-WQH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="29" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <segue destination="w6g-os-XYV" kind="unwind" unwindAction="unwindToTreeView:" id="rZH-qU-Svg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-8g-Qpa">
                                        <rect key="frame" x="262" y="7" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ehx-rf-1Fx" firstAttribute="top" secondItem="SnN-XR-DUQ" secondAttribute="top" id="TcK-cI-9bB"/>
                                    <constraint firstAttribute="height" constant="30" id="Xs8-ks-MKV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bv9-Ja-fEo"/>
                                    <constraint firstItem="5nF-8g-Qpa" firstAttribute="leading" secondItem="SnN-XR-DUQ" secondAttribute="leadingMargin" id="jZD-Cw-AtO"/>
                                    <constraint firstAttribute="trailing" secondItem="ehx-rf-1Fx" secondAttribute="trailing" constant="8" id="jbb-XL-2ob"/>
                                    <constraint firstAttribute="bottom" secondItem="ehx-rf-1Fx" secondAttribute="bottom" id="ltM-4t-4sm"/>
                                    <constraint firstItem="5nF-8g-Qpa" firstAttribute="centerX" secondItem="SnN-XR-DUQ" secondAttribute="centerX" id="n68-QI-cL2"/>
                                    <constraint firstItem="5nF-8g-Qpa" firstAttribute="centerY" secondItem="SnN-XR-DUQ" secondAttribute="centerY" id="pcZ-Sd-dZk"/>
                                    <constraint firstAttribute="trailing" secondItem="ehx-rf-1Fx" secondAttribute="trailing" id="wdK-bP-1Qi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bv9-Ja-fEo"/>
                                        <exclude reference="jZD-Cw-AtO"/>
                                        <exclude reference="jbb-XL-2ob"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-Kx-DcL">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-zg-2F5">
                                        <rect key="frame" x="10" y="95" width="51" height="30"/>
                                        <state key="normal" title="Set PIN"/>
                                        <connections>
                                            <segue destination="q2t-ZQ-51n" kind="show" id="prw-4P-TDs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-9o-yyg" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="10" y="35" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TCs-I4-EjJ"/>
                                            <constraint firstAttribute="width" constant="120" id="b4e-x5-79M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinTextFieldEditingChanged:" destination="bPV-wN-rEw" eventType="editingChanged" id="bKd-i5-F78"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-sy-2BP">
                                        <rect key="frame" x="10" y="10" width="23" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-zE-If7">
                                        <rect key="frame" x="10" y="137" width="570" height="29"/>
                                        <string key="text">A PIN is required for secret tree access. All activities made within the secret tree stay within the secret tree and are not viewable in the main default tree. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bwu-zE-If7" firstAttribute="leading" secondItem="n3z-Kx-DcL" secondAttribute="leading" constant="10" id="1Z4-YP-3vV"/>
                                    <constraint firstItem="jgs-zg-2F5" firstAttribute="leading" secondItem="n3z-Kx-DcL" secondAttribute="leading" constant="10" id="1nV-ff-OCH"/>
                                    <constraint firstItem="jgs-zg-2F5" firstAttribute="top" secondItem="S1x-9o-yyg" secondAttribute="bottom" constant="20" id="6e9-mo-FQY"/>
                                    <constraint firstItem="rtE-sy-2BP" firstAttribute="top" secondItem="n3z-Kx-DcL" secondAttribute="top" constant="10" id="UdF-lK-GFS"/>
                                    <constraint firstItem="S1x-9o-yyg" firstAttribute="top" secondItem="rtE-sy-2BP" secondAttribute="bottom" constant="8" id="Wrt-NT-3Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="bwu-zE-If7" secondAttribute="trailing" constant="20" id="hGZ-Tx-Fho"/>
                                    <constraint firstItem="S1x-9o-yyg" firstAttribute="leading" secondItem="n3z-Kx-DcL" secondAttribute="leading" constant="10" id="mpO-oe-S0K"/>
                                    <constraint firstItem="rtE-sy-2BP" firstAttribute="leading" secondItem="n3z-Kx-DcL" secondAttribute="leading" constant="10" id="uf5-Vr-j48"/>
                                    <constraint firstItem="bwu-zE-If7" firstAttribute="top" secondItem="jgs-zg-2F5" secondAttribute="bottom" constant="12" id="yOQ-Pb-GjQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-79-8yG">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mkm-MJ-eAl"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="EnterTouchUpInside:" destination="bPV-wN-rEw" eventType="touchUpInside" id="vN5-2H-sfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3z-Kx-DcL" firstAttribute="top" secondItem="SnN-XR-DUQ" secondAttribute="bottom" id="0Js-Qj-ut4"/>
                            <constraint firstItem="Zvw-79-8yG" firstAttribute="leading" secondItem="GKi-Dh-Dkf" secondAttribute="leading" id="2jY-K8-06b"/>
                            <constraint firstAttribute="trailing" secondItem="SnN-XR-DUQ" secondAttribute="trailing" id="44W-4a-LID"/>
                            <constraint firstAttribute="trailing" secondItem="Zvw-79-8yG" secondAttribute="trailing" id="Bk7-0W-eV4"/>
                            <constraint firstItem="YpN-qw-16s" firstAttribute="top" secondItem="Zvw-79-8yG" secondAttribute="bottom" id="GhL-cb-PKy"/>
                            <constraint firstAttribute="trailing" secondItem="n3z-Kx-DcL" secondAttribute="trailing" id="IW0-bh-PZB"/>
                            <constraint firstItem="SnN-XR-DUQ" firstAttribute="leading" secondItem="GKi-Dh-Dkf" secondAttribute="leading" id="ilh-RZ-9Nw"/>
                            <constraint firstItem="Zvw-79-8yG" firstAttribute="top" secondItem="n3z-Kx-DcL" secondAttribute="bottom" id="keE-dh-h0x"/>
                            <constraint firstItem="n3z-Kx-DcL" firstAttribute="leading" secondItem="GKi-Dh-Dkf" secondAttribute="leading" id="pCW-B2-Lm4"/>
                            <constraint firstItem="SnN-XR-DUQ" firstAttribute="top" secondItem="fK5-D1-JWm" secondAttribute="bottom" id="xE0-BM-uP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ehx-rf-1Fx" id="ztK-be-Q0h"/>
                        <outlet property="enterButton" destination="Zvw-79-8yG" id="ahh-On-Iyw"/>
                        <outlet property="enterButtonBottomConstraint" destination="GhL-cb-PKy" id="lDZ-Rk-gwq"/>
                        <outlet property="headerView" destination="SnN-XR-DUQ" id="USn-ao-aoD"/>
                        <outlet property="pinTextField" destination="S1x-9o-yyg" id="wZL-1e-hHY"/>
                        <segue destination="w6g-os-XYV" kind="unwind" identifier="unwindToSecretTreeViewSegue" unwindAction="unwindToSecretTreeView:" id="OGY-JN-f30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmm-1M-n51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w6g-os-XYV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="503" y="330"/>
        </scene>
        <!--SecretTreeSignup-->
        <scene sceneID="uWg-2r-xdF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecretTreeSignup" storyboardName="SecretTreeSetPin" referencedIdentifier="SecretTreeSignup" id="q2t-ZQ-51n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-Z9-YId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
    </resources>
</document>
