<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NcM-ru-j8I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Hrd-5E-329">
            <objects>
                <viewController storyboardIdentifier="Profile" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcM-ru-j8I" customClass="ProfileViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYv-ap-guF"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-be-3lK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gbV-Hn-mdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-Gk-VN7" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-PF-grL">
                                        <rect key="frame" x="267" y="7" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-40-wrM">
                                        <rect key="frame" x="540" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ACx-iP-iKu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CBY-Qb-NEK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="P7P-zb-STF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="29" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" image="Close"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CBY-Qb-NEK"/>
                                                <exclude reference="P7P-zb-STF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="NcM-ru-j8I" eventType="touchUpInside" id="wC7-Dj-E38"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ADO-PF-grL" firstAttribute="centerX" secondItem="ldJ-Gk-VN7" secondAttribute="centerX" id="Ccw-yE-D5f"/>
                                    <constraint firstAttribute="height" constant="30" id="Q9r-om-b42"/>
                                    <constraint firstItem="ds5-40-wrM" firstAttribute="top" secondItem="ldJ-Gk-VN7" secondAttribute="top" id="aDR-Dm-LNR"/>
                                    <constraint firstAttribute="bottom" secondItem="ds5-40-wrM" secondAttribute="bottom" id="gxn-wL-Htj"/>
                                    <constraint firstItem="ADO-PF-grL" firstAttribute="centerY" secondItem="ldJ-Gk-VN7" secondAttribute="centerY" id="n9D-tj-EYb"/>
                                    <constraint firstAttribute="trailing" secondItem="ds5-40-wrM" secondAttribute="trailing" id="wdu-ij-vso"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Yf-srS">
                                <rect key="frame" x="0.0" y="50" width="600" height="1160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-YS-qxm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1149"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-8D-ZxW">
                                                <rect key="frame" x="225" y="5" width="150" height="150"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-Ak-h6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luX-Ip-57R">
                                                        <rect key="frame" x="75" y="120" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DCH-g2-FFj"/>
                                                            <constraint firstAttribute="height" constant="28" id="NSB-bs-fvz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Change" image="Camera"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="NSB-bs-fvz"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onCameraTouchUpInside:" destination="NcM-ru-j8I" eventType="touchUpInside" id="zxf-QG-ZqD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="luX-Ip-57R" secondAttribute="bottom" id="90J-Xl-GTd"/>
                                                    <constraint firstAttribute="width" constant="150" id="DiM-RG-Ny5"/>
                                                    <constraint firstAttribute="trailing" secondItem="luX-Ip-57R" secondAttribute="trailing" id="KaM-T2-6cs"/>
                                                    <constraint firstAttribute="height" constant="150" id="S6o-HD-gbt"/>
                                                    <constraint firstItem="ISr-Ak-h6T" firstAttribute="top" secondItem="6xk-8D-ZxW" secondAttribute="top" id="SHl-DS-G60"/>
                                                    <constraint firstItem="ISr-Ak-h6T" firstAttribute="leading" secondItem="6xk-8D-ZxW" secondAttribute="leading" id="a4Z-4b-Bcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ISr-Ak-h6T" secondAttribute="trailing" id="jcD-DL-znc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ISr-Ak-h6T" secondAttribute="bottom" id="sxK-A8-5Ti"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-A7-iim" userLabel="Personal Info View">
                                                <rect key="frame" x="0.0" y="205" width="600" height="542"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-ay-GVO">
                                                        <rect key="frame" x="10" y="5" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-KE-A4A" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="27" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onUserNameKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="82E-zT-hla"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and numbers only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-bg-ngJ">
                                                        <rect key="frame" x="10" y="57" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="vSH-Ww-HEE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-1t-in2">
                                                        <rect key="frame" x="10" y="102" width="70" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-pK-sUh" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="124" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFirstNameKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="by0-81-DH2"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and punctuation only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-OK-IFi">
                                                        <rect key="frame" x="10" y="154" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Twp-XK-AVF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-K3-BdV">
                                                        <rect key="frame" x="10" y="199" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-8H-y80" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="221" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onLastNameKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="U46-JV-K3a"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and punctuation only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-4F-yx4">
                                                        <rect key="frame" x="10" y="251" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="lX9-li-bCc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-Ef-emC">
                                                        <rect key="frame" x="10" y="296" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-la-QXa" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="318" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onEmailKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="Sud-T1-xf2"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Invalid email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-BG-E1Z">
                                                        <rect key="frame" x="10" y="348" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="vj5-Ty-DEL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-9s-W5u">
                                                        <rect key="frame" x="10" y="393" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-zz-guv" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="415" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <action selector="dobOnEditingDidBegin:" destination="NcM-ru-j8I" eventType="editingDidBegin" id="30m-3r-SgV"/>
                                                            <action selector="onDobChange:" destination="NcM-ru-j8I" eventType="editingDidEnd" id="r1D-xD-0Qt"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Can't be a future date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-ug-z1g">
                                                        <rect key="frame" x="10" y="445" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="AVF-vM-xyW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-Cd-RfR">
                                                        <rect key="frame" x="10" y="490" width="97" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX-XXX-XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-b0-P72">
                                                        <rect key="frame" x="10" y="512" width="115" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-jD-dZx">
                                                        <rect key="frame" x="145" y="507" width="53" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="changeNumberTouchUpInside:" destination="NcM-ru-j8I" eventType="touchUpInside" id="BPG-Wa-ogX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hcb-b0-P72" secondAttribute="bottom" constant="10" id="1Px-FJ-S2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="HYJ-ug-z1g" secondAttribute="trailing" constant="10" id="1UX-kf-ozl"/>
                                                    <constraint firstAttribute="trailing" secondItem="TQI-8H-y80" secondAttribute="trailing" constant="10" id="1YU-X7-9fq"/>
                                                    <constraint firstItem="1fj-9s-W5u" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="2iY-XI-yiP"/>
                                                    <constraint firstAttribute="trailing" secondItem="VN7-zz-guv" secondAttribute="trailing" constant="10" id="4Pj-64-Wxc"/>
                                                    <constraint firstItem="C2u-KE-A4A" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="4fH-1Q-Sgn"/>
                                                    <constraint firstItem="0Ny-4F-yx4" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="56s-GE-3XT"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUF-OK-IFi" secondAttribute="trailing" constant="10" id="5oW-Il-vrQ"/>
                                                    <constraint firstItem="VN7-zz-guv" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="6OT-Rv-D7Q"/>
                                                    <constraint firstAttribute="height" constant="510" id="7VN-Nx-li9"/>
                                                    <constraint firstItem="1fj-9s-W5u" firstAttribute="top" secondItem="jmm-BG-E1Z" secondAttribute="bottom" constant="20" id="Afr-4W-KHZ"/>
                                                    <constraint firstItem="pfG-ay-GVO" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="Bk0-z8-ORC"/>
                                                    <constraint firstItem="wdV-jD-dZx" firstAttribute="top" secondItem="HYJ-ug-z1g" secondAttribute="bottom" constant="45" id="DQU-O5-AWD"/>
                                                    <constraint firstItem="TQI-8H-y80" firstAttribute="top" secondItem="1jE-K3-BdV" secondAttribute="bottom" constant="5" id="Ege-R0-cTZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ny-4F-yx4" secondAttribute="trailing" constant="10" id="F1x-Wy-Pcs"/>
                                                    <constraint firstItem="0Ny-4F-yx4" firstAttribute="top" secondItem="TQI-8H-y80" secondAttribute="bottom" id="Kba-en-FNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdV-jD-dZx" secondAttribute="trailing" constant="10" id="NKq-cX-T2d"/>
                                                    <constraint firstItem="HYJ-ug-z1g" firstAttribute="top" secondItem="VN7-zz-guv" secondAttribute="bottom" id="NRd-5E-Tue"/>
                                                    <constraint firstItem="dJH-pK-sUh" firstAttribute="top" secondItem="B7M-1t-in2" secondAttribute="bottom" constant="5" id="Oum-u0-Yij"/>
                                                    <constraint firstItem="1jE-K3-BdV" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="P3c-cx-Vbw"/>
                                                    <constraint firstItem="NuF-la-QXa" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="Q04-4h-mLS"/>
                                                    <constraint firstItem="CUF-OK-IFi" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="Q6g-pK-LSO"/>
                                                    <constraint firstItem="C2u-KE-A4A" firstAttribute="top" secondItem="pfG-ay-GVO" secondAttribute="bottom" constant="5" id="RBv-vl-s2a"/>
                                                    <constraint firstItem="TQI-8H-y80" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="RVF-vO-MRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJH-pK-sUh" secondAttribute="trailing" constant="10" id="SeJ-g2-Jjd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jmm-BG-E1Z" secondAttribute="trailing" constant="10" id="Syc-Fb-3Di"/>
                                                    <constraint firstItem="Hcb-b0-P72" firstAttribute="top" secondItem="nYp-Cd-RfR" secondAttribute="bottom" constant="5" id="TM1-ua-SOA"/>
                                                    <constraint firstItem="bqN-bg-ngJ" firstAttribute="top" secondItem="C2u-KE-A4A" secondAttribute="bottom" id="Wbh-pq-0UG"/>
                                                    <constraint firstItem="NuF-la-QXa" firstAttribute="top" secondItem="J1m-Ef-emC" secondAttribute="bottom" constant="5" id="ZFV-bO-une"/>
                                                    <constraint firstItem="bqN-bg-ngJ" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="aas-fb-4qT"/>
                                                    <constraint firstItem="wdV-jD-dZx" firstAttribute="baseline" secondItem="Hcb-b0-P72" secondAttribute="baseline" id="c3m-ko-DGU"/>
                                                    <constraint firstItem="HYJ-ug-z1g" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="cli-Aq-uMI"/>
                                                    <constraint firstItem="VN7-zz-guv" firstAttribute="top" secondItem="1fj-9s-W5u" secondAttribute="bottom" constant="5" id="dVm-oc-ia6"/>
                                                    <constraint firstItem="B7M-1t-in2" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="eeM-bg-rke"/>
                                                    <constraint firstItem="dJH-pK-sUh" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="g2L-b4-Tte"/>
                                                    <constraint firstAttribute="trailing" secondItem="C2u-KE-A4A" secondAttribute="trailing" constant="10" id="hcP-MB-ZYn"/>
                                                    <constraint firstItem="B7M-1t-in2" firstAttribute="top" secondItem="bqN-bg-ngJ" secondAttribute="bottom" constant="20" id="iMP-Dj-1df"/>
                                                    <constraint firstItem="wdV-jD-dZx" firstAttribute="leading" secondItem="Hcb-b0-P72" secondAttribute="trailing" constant="20" id="jXa-RY-0Fp"/>
                                                    <constraint firstItem="J1m-Ef-emC" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="l7c-gz-qdh"/>
                                                    <constraint firstItem="J1m-Ef-emC" firstAttribute="top" secondItem="0Ny-4F-yx4" secondAttribute="bottom" constant="20" id="m72-XQ-KgL"/>
                                                    <constraint firstItem="CUF-OK-IFi" firstAttribute="top" secondItem="dJH-pK-sUh" secondAttribute="bottom" id="muG-if-9WY"/>
                                                    <constraint firstItem="nYp-Cd-RfR" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="nFs-LA-4vj"/>
                                                    <constraint firstItem="nYp-Cd-RfR" firstAttribute="top" secondItem="HYJ-ug-z1g" secondAttribute="bottom" constant="20" id="rVL-ZP-Nqb"/>
                                                    <constraint firstItem="pfG-ay-GVO" firstAttribute="top" secondItem="lZT-A7-iim" secondAttribute="top" constant="5" id="tUi-CZ-nUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqN-bg-ngJ" secondAttribute="trailing" constant="10" id="wfd-GW-CSC"/>
                                                    <constraint firstItem="Hcb-b0-P72" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="xKI-EQ-MW6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NuF-la-QXa" secondAttribute="trailing" constant="10" id="xtQ-5G-XdR"/>
                                                    <constraint firstItem="1jE-K3-BdV" firstAttribute="top" secondItem="CUF-OK-IFi" secondAttribute="bottom" constant="20" id="zgd-mQ-rFu"/>
                                                    <constraint firstItem="jmm-BG-E1Z" firstAttribute="top" secondItem="NuF-la-QXa" secondAttribute="bottom" id="zkS-wJ-C8l"/>
                                                    <constraint firstItem="jmm-BG-E1Z" firstAttribute="leading" secondItem="lZT-A7-iim" secondAttribute="leading" constant="10" id="zma-9x-sAp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7VN-Nx-li9"/>
                                                        <exclude reference="DQU-O5-AWD"/>
                                                        <exclude reference="NKq-cX-T2d"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-mS-HLy">
                                                <rect key="frame" x="10" y="767" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1mJ-xN-IjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1mJ-xN-IjP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-n4-KKZ" userLabel="Shared Info View">
                                                <rect key="frame" x="0.0" y="792" width="600" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-Pb-she">
                                                        <rect key="frame" x="10" y="15" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-gy-ZVa" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="37" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onResidesCityKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="BPM-UZ-pC2"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and numbers only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Bk-gZd">
                                                        <rect key="frame" x="10" y="67" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="MrS-Vo-hDk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-Ox-bJc">
                                                        <rect key="frame" x="10" y="112" width="34" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-O9-WI4" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="134" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onResidesStateKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="Wle-6S-845"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and numbers only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Wg-CE8">
                                                        <rect key="frame" x="10" y="164" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="m0Y-7a-Syc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-gT-nPG">
                                                        <rect key="frame" x="10" y="209" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-kb-8mc" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="231" width="580" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onResidesCountryKeyDown:" destination="NcM-ru-j8I" eventType="editingChanged" id="Yso-2E-N0F"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠ Letters and numbers only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-pl-Ss4">
                                                        <rect key="frame" x="10" y="261" width="580" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="oCV-l0-uLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Shared Info to Non-friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-Ay-ubb">
                                                        <rect key="frame" x="10" y="313" width="212" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-2T-iFX">
                                                        <rect key="frame" x="541" y="306" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onNonFriendSwitchChange:" destination="NcM-ru-j8I" eventType="valueChanged" id="Tiz-oz-UNe"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1w3-Pb-she" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="14p-ku-7Oh"/>
                                                    <constraint firstAttribute="trailing" secondItem="IEp-pl-Ss4" secondAttribute="trailing" constant="10" id="166-Uq-70y"/>
                                                    <constraint firstAttribute="height" constant="375" id="1jq-O7-vKM"/>
                                                    <constraint firstItem="o7N-Ay-ubb" firstAttribute="top" secondItem="IEp-pl-Ss4" secondAttribute="bottom" constant="15" id="4PB-dO-LMi"/>
                                                    <constraint firstItem="BR2-kb-8mc" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="7TZ-HD-w1Z"/>
                                                    <constraint firstItem="2Su-O9-WI4" firstAttribute="top" secondItem="lV5-Ox-bJc" secondAttribute="bottom" constant="5" id="A0n-aX-feV"/>
                                                    <constraint firstItem="BR2-kb-8mc" firstAttribute="top" secondItem="5vY-gT-nPG" secondAttribute="bottom" constant="5" id="ARc-yc-Ule"/>
                                                    <constraint firstItem="uig-Bk-gZd" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="CMO-iH-kfX"/>
                                                    <constraint firstItem="2Su-O9-WI4" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="Drm-Ww-n0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="BR2-kb-8mc" secondAttribute="trailing" constant="10" id="F9Q-RY-gLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Su-O9-WI4" secondAttribute="trailing" constant="10" id="FXc-kM-S4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="uig-Bk-gZd" secondAttribute="trailing" constant="10" id="Jfl-UM-nNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="CrA-Wg-CE8" secondAttribute="trailing" constant="10" id="JtY-bP-CGi"/>
                                                    <constraint firstItem="XQx-gy-ZVa" firstAttribute="top" secondItem="1w3-Pb-she" secondAttribute="bottom" constant="5" id="KSF-oH-dfY"/>
                                                    <constraint firstItem="5vY-gT-nPG" firstAttribute="top" secondItem="CrA-Wg-CE8" secondAttribute="bottom" constant="20" id="Kid-Nf-aa3"/>
                                                    <constraint firstItem="CrA-Wg-CE8" firstAttribute="top" secondItem="2Su-O9-WI4" secondAttribute="bottom" id="NjA-hU-hZZ"/>
                                                    <constraint firstItem="lV5-Ox-bJc" firstAttribute="top" secondItem="uig-Bk-gZd" secondAttribute="bottom" constant="20" id="P2S-aa-g03"/>
                                                    <constraint firstItem="lV5-Ox-bJc" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="T3O-KN-Nto"/>
                                                    <constraint firstItem="IEp-pl-Ss4" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="T58-bQ-OAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQx-gy-ZVa" secondAttribute="trailing" constant="10" id="U28-00-Iu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8vU-2T-iFX" secondAttribute="trailing" constant="10" id="VIF-e6-a4h"/>
                                                    <constraint firstItem="8vU-2T-iFX" firstAttribute="top" secondItem="IEp-pl-Ss4" secondAttribute="bottom" constant="20" id="WC9-RG-9bD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IEp-pl-Ss4" secondAttribute="bottom" constant="20" id="YuS-qF-pgI"/>
                                                    <constraint firstItem="uig-Bk-gZd" firstAttribute="top" secondItem="XQx-gy-ZVa" secondAttribute="bottom" id="Zjc-7V-wCV"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7N-Ay-ubb" secondAttribute="bottom" constant="10" id="cyd-b7-Vwd"/>
                                                    <constraint firstItem="XQx-gy-ZVa" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="dKM-zV-5oU"/>
                                                    <constraint firstItem="IEp-pl-Ss4" firstAttribute="top" secondItem="BR2-kb-8mc" secondAttribute="bottom" id="f7h-C4-oYX"/>
                                                    <constraint firstItem="1w3-Pb-she" firstAttribute="top" secondItem="Ehl-n4-KKZ" secondAttribute="top" constant="15" id="fUA-vJ-KZo"/>
                                                    <constraint firstItem="5vY-gT-nPG" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="fo9-S2-igD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vU-2T-iFX" secondAttribute="bottom" constant="20" id="nq8-L5-ay8"/>
                                                    <constraint firstItem="CrA-Wg-CE8" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="uyS-Df-uOk"/>
                                                    <constraint firstItem="8vU-2T-iFX" firstAttribute="centerY" secondItem="o7N-Ay-ubb" secondAttribute="centerY" id="xVy-U2-NUH"/>
                                                    <constraint firstItem="o7N-Ay-ubb" firstAttribute="leading" secondItem="Ehl-n4-KKZ" secondAttribute="leading" constant="10" id="yxx-lA-2LY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1jq-O7-vKM"/>
                                                        <exclude reference="YuS-qF-pgI"/>
                                                        <exclude reference="4PB-dO-LMi"/>
                                                        <exclude reference="cyd-b7-Vwd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-pl-60A" userLabel="Extended Options">
                                                <rect key="frame" x="10" y="160" width="580" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-83-P1T">
                                                        <rect key="frame" x="480" y="5" width="100" height="25"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Pics / Vids" image="Album"/>
                                                        <connections>
                                                            <action selector="picVideoButtonTouchUpInside:" destination="NcM-ru-j8I" eventType="touchUpInside" id="VgG-dp-iVc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-sw-n9A">
                                                        <rect key="frame" x="0.0" y="5" width="59" height="25"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Feed" image="Feed"/>
                                                        <connections>
                                                            <action selector="feedButtonTouchUpInside:" destination="NcM-ru-j8I" eventType="touchUpInside" id="p4s-qD-3aA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Puc-83-P1T" firstAttribute="centerY" secondItem="Lzp-pl-60A" secondAttribute="centerY" id="FpB-He-5SV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Puc-83-P1T" secondAttribute="trailing" id="VHa-o3-hAm"/>
                                                    <constraint firstItem="3Iz-sw-n9A" firstAttribute="centerY" secondItem="Lzp-pl-60A" secondAttribute="centerY" id="bxJ-i0-A6i"/>
                                                    <constraint firstItem="3Iz-sw-n9A" firstAttribute="leading" secondItem="Lzp-pl-60A" secondAttribute="leading" id="lXz-It-wl3"/>
                                                    <constraint firstAttribute="height" constant="35" id="mv0-sM-eTe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fdx-mS-HLy" firstAttribute="top" secondItem="lZT-A7-iim" secondAttribute="bottom" constant="20" id="0Nd-bY-4rr"/>
                                            <constraint firstAttribute="trailing" secondItem="lZT-A7-iim" secondAttribute="trailing" id="0c6-UJ-rGB"/>
                                            <constraint firstItem="lZT-A7-iim" firstAttribute="top" secondItem="Lzp-pl-60A" secondAttribute="bottom" constant="10" id="9C5-hJ-6XL"/>
                                            <constraint firstItem="6xk-8D-ZxW" firstAttribute="centerX" secondItem="Pns-YS-qxm" secondAttribute="centerX" id="Sic-uD-3ts"/>
                                            <constraint firstItem="Fdx-mS-HLy" firstAttribute="leading" secondItem="Pns-YS-qxm" secondAttribute="leading" constant="10" id="W8b-h5-NPj"/>
                                            <constraint firstItem="6xk-8D-ZxW" firstAttribute="top" secondItem="Pns-YS-qxm" secondAttribute="top" constant="5" id="WN1-Yt-dZ0"/>
                                            <constraint firstItem="Ehl-n4-KKZ" firstAttribute="top" secondItem="Fdx-mS-HLy" secondAttribute="bottom" constant="5" id="X06-FH-11o"/>
                                            <constraint firstItem="Lzp-pl-60A" firstAttribute="top" secondItem="6xk-8D-ZxW" secondAttribute="bottom" constant="5" id="Xol-O1-MeH"/>
                                            <constraint firstItem="Ehl-n4-KKZ" firstAttribute="leading" secondItem="Pns-YS-qxm" secondAttribute="leading" id="Zyh-SG-zgm"/>
                                            <constraint firstItem="lZT-A7-iim" firstAttribute="leading" secondItem="Pns-YS-qxm" secondAttribute="leading" id="e0v-e0-sTE"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzp-pl-60A" secondAttribute="trailing" constant="10" id="ejF-Hw-9RK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehl-n4-KKZ" secondAttribute="trailing" id="t6q-6m-L6A"/>
                                            <constraint firstItem="Lzp-pl-60A" firstAttribute="leading" secondItem="Pns-YS-qxm" secondAttribute="leading" constant="10" id="u8Z-Bu-q0v"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehl-n4-KKZ" secondAttribute="bottom" id="vsF-Sl-bUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pns-YS-qxm" firstAttribute="top" secondItem="JgX-Yf-srS" secondAttribute="top" id="1Wb-k1-en4"/>
                                    <constraint firstItem="Pns-YS-qxm" firstAttribute="top" secondItem="JgX-Yf-srS" secondAttribute="top" id="EYY-9M-JG0"/>
                                    <constraint firstItem="Pns-YS-qxm" firstAttribute="leading" secondItem="JgX-Yf-srS" secondAttribute="leading" id="GIX-cE-3qA"/>
                                    <constraint firstItem="Pns-YS-qxm" firstAttribute="width" secondItem="JgX-Yf-srS" secondAttribute="width" id="O5V-Az-3Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pns-YS-qxm" secondAttribute="trailing" id="dE4-dv-TeU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pns-YS-qxm" secondAttribute="bottom" id="sGJ-aN-VTP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYY-9M-JG0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-VD-C5S" userLabel="Action View">
                                <rect key="frame" x="0.0" y="1210" width="600" height="40"/>
                                <subviews>
                                    <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-tq-vgS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTap:" destination="NcM-ru-j8I" eventType="touchUpInside" id="sER-uo-hY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Udb-tq-vgS" secondAttribute="trailing" id="8b6-Va-jfG"/>
                                    <constraint firstAttribute="height" constant="40" id="Ce0-am-aOw"/>
                                    <constraint firstItem="Udb-tq-vgS" firstAttribute="top" secondItem="4Le-VD-C5S" secondAttribute="top" id="FO3-4l-zbG"/>
                                    <constraint firstAttribute="bottom" secondItem="Udb-tq-vgS" secondAttribute="bottom" id="JkJ-IS-3sf"/>
                                    <constraint firstItem="Udb-tq-vgS" firstAttribute="leading" secondItem="4Le-VD-C5S" secondAttribute="leading" id="OrF-cI-JMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Le-VD-C5S" firstAttribute="leading" secondItem="gbV-Hn-mdk" secondAttribute="leading" id="74h-60-ho2"/>
                            <constraint firstItem="JgX-Yf-srS" firstAttribute="top" secondItem="KYv-ap-guF" secondAttribute="bottom" id="8dC-JI-Ve6"/>
                            <constraint firstItem="4Le-VD-C5S" firstAttribute="top" secondItem="JgX-Yf-srS" secondAttribute="bottom" id="AcX-iT-dyI"/>
                            <constraint firstAttribute="trailing" secondItem="4Le-VD-C5S" secondAttribute="trailing" id="QFb-XI-8yU"/>
                            <constraint firstAttribute="trailing" secondItem="ldJ-Gk-VN7" secondAttribute="trailing" id="Qcq-AK-LDa"/>
                            <constraint firstItem="n52-be-3lK" firstAttribute="top" secondItem="4Le-VD-C5S" secondAttribute="bottom" id="StG-Dl-mGc"/>
                            <constraint firstItem="JgX-Yf-srS" firstAttribute="top" secondItem="ldJ-Gk-VN7" secondAttribute="bottom" id="bUl-bd-ZCG"/>
                            <constraint firstAttribute="trailing" secondItem="JgX-Yf-srS" secondAttribute="trailing" id="gPe-aw-rnz"/>
                            <constraint firstItem="n52-be-3lK" firstAttribute="top" secondItem="JgX-Yf-srS" secondAttribute="bottom" id="iFD-Ml-dBn"/>
                            <constraint firstItem="ldJ-Gk-VN7" firstAttribute="top" secondItem="KYv-ap-guF" secondAttribute="bottom" id="kfa-ah-ppU"/>
                            <constraint firstItem="JgX-Yf-srS" firstAttribute="leading" secondItem="gbV-Hn-mdk" secondAttribute="leading" id="uzM-0g-R9C"/>
                            <constraint firstItem="ldJ-Gk-VN7" firstAttribute="leading" secondItem="gbV-Hn-mdk" secondAttribute="leading" id="v3K-fw-PxT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8dC-JI-Ve6"/>
                                <exclude reference="iFD-Ml-dBn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1250"/>
                    <connections>
                        <outlet property="actionView" destination="4Le-VD-C5S" id="1va-kr-Z20"/>
                        <outlet property="actionViewBottomConstraint" destination="StG-Dl-mGc" id="Pxr-bg-1Xd"/>
                        <outlet property="cameraButton" destination="luX-Ip-57R" id="q0s-W8-ymP"/>
                        <outlet property="closeButton" destination="ds5-40-wrM" id="fGZ-Mi-dJS"/>
                        <outlet property="dobBox" destination="VN7-zz-guv" id="ttx-LR-tXs"/>
                        <outlet property="dobErrorHeightConstraint" destination="AVF-vM-xyW" id="QHM-Ji-XYy"/>
                        <outlet property="dobErrorLabel" destination="HYJ-ug-z1g" id="JoK-Zn-3hJ"/>
                        <outlet property="emailErrorHeightConstraint" destination="vj5-Ty-DEL" id="ezi-Be-3Af"/>
                        <outlet property="emailErrorLabel" destination="jmm-BG-E1Z" id="T37-vc-Nkt"/>
                        <outlet property="emailTextBox" destination="NuF-la-QXa" id="PQV-Jw-eqt"/>
                        <outlet property="feedButton" destination="3Iz-sw-n9A" id="nUb-qw-Lnd"/>
                        <outlet property="firstNameErrorHeightConstraint" destination="Twp-XK-AVF" id="8VZ-bV-WDs"/>
                        <outlet property="firstNameErrorLabel" destination="CUF-OK-IFi" id="UcM-15-JXq"/>
                        <outlet property="firstNameTextBox" destination="dJH-pK-sUh" id="Xgh-nh-zbw"/>
                        <outlet property="headerView" destination="ldJ-Gk-VN7" id="uBi-EI-wlT"/>
                        <outlet property="headerViewHeightConstraint" destination="Q9r-om-b42" id="dLX-Jn-iaJ"/>
                        <outlet property="lastNameErrorHeightConstraint" destination="lX9-li-bCc" id="0r2-fb-zys"/>
                        <outlet property="lastNameErrorLabel" destination="0Ny-4F-yx4" id="lif-6C-XNh"/>
                        <outlet property="lastNameTextBox" destination="TQI-8H-y80" id="mWx-wd-YpU"/>
                        <outlet property="nonFriendAccessSwitch" destination="8vU-2T-iFX" id="wx0-wa-aMp"/>
                        <outlet property="personalInfoViewHeightConstraint" destination="7VN-Nx-li9" id="mmv-pp-nVe"/>
                        <outlet property="phoneLabel" destination="Hcb-b0-P72" id="TrG-oL-KXs"/>
                        <outlet property="picVideoButton" destination="Puc-83-P1T" id="C6U-Ca-bjc"/>
                        <outlet property="profilePic" destination="ISr-Ak-h6T" id="1hp-O4-bpT"/>
                        <outlet property="profilePicHeightConstraint" destination="S6o-HD-gbt" id="rSF-TH-ZxS"/>
                        <outlet property="profilePicWidthConstraint" destination="DiM-RG-Ny5" id="phD-0B-qGo"/>
                        <outlet property="residesCityErrorHeightConstraint" destination="MrS-Vo-hDk" id="ryz-nc-SSn"/>
                        <outlet property="residesCityErrorLabel" destination="uig-Bk-gZd" id="NAb-0F-v50"/>
                        <outlet property="residesCityTextBox" destination="XQx-gy-ZVa" id="TcC-Mt-GSt"/>
                        <outlet property="residesCountryErrorHeightConstraint" destination="oCV-l0-uLb" id="pEl-BT-XNU"/>
                        <outlet property="residesCountryErrorLabel" destination="IEp-pl-Ss4" id="a1g-hR-XFC"/>
                        <outlet property="residesCountryTextBox" destination="BR2-kb-8mc" id="1HP-yp-yzO"/>
                        <outlet property="residesStateErrorHeightConstraint" destination="m0Y-7a-Syc" id="U6H-d0-re6"/>
                        <outlet property="residesStateErrorLabel" destination="CrA-Wg-CE8" id="z6F-4w-pCT"/>
                        <outlet property="residesStateTextBox" destination="2Su-O9-WI4" id="c4p-e3-NdR"/>
                        <outlet property="saveButton" destination="Udb-tq-vgS" id="HXo-Pf-KkJ"/>
                        <outlet property="scrollContentView" destination="Pns-YS-qxm" id="F5d-mI-X9p"/>
                        <outlet property="scrollView" destination="JgX-Yf-srS" id="Lg7-Jh-2U1"/>
                        <outlet property="sharedInfoViewHeightConstraint" destination="1jq-O7-vKM" id="VGu-B7-VOm"/>
                        <outlet property="userNameErrorHeightConstraint" destination="vSH-Ww-HEE" id="EFe-68-jbN"/>
                        <outlet property="userNameErrorLabel" destination="bqN-bg-ngJ" id="2Cc-Fx-Uyr"/>
                        <outlet property="userNameTextBox" destination="C2u-KE-A4A" id="npt-nn-1CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOJ-uL-PDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="28" height="25"/>
        <image name="Camera" width="25" height="22"/>
        <image name="Close" width="25" height="25"/>
        <image name="Feed" width="25" height="25"/>
    </resources>
</document>
