<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="omo-pt-gIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dqn-LO-uRq">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="omo-pt-gIS" customClass="SettingsViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIG-VO-Lbm"/>
                        <viewControllerLayoutGuide type="bottom" id="vmS-Ou-08r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab5-lE-cHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-h5-CrJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-sW-hv2">
                                        <rect key="frame" x="272" y="7" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="569-gj-beT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bBv-eL-K8F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="569-gj-beT" firstAttribute="leading" secondItem="3DD-h5-CrJ" secondAttribute="leading" id="4m8-Yn-5Oe"/>
                                    <constraint firstItem="Dj9-sW-hv2" firstAttribute="centerX" secondItem="3DD-h5-CrJ" secondAttribute="centerX" id="6R2-gs-u71"/>
                                    <constraint firstItem="569-gj-beT" firstAttribute="top" secondItem="3DD-h5-CrJ" secondAttribute="top" id="HGp-iB-9xT"/>
                                    <constraint firstAttribute="bottom" secondItem="569-gj-beT" secondAttribute="bottom" id="Hyc-9a-USZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Jbb-P9-tVJ"/>
                                    <constraint firstItem="Dj9-sW-hv2" firstAttribute="centerY" secondItem="3DD-h5-CrJ" secondAttribute="centerY" id="f6J-MJ-Qlh"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Zl-Jrb">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="obp-oq-F0g" kind="embed" identifier="EmbedSettingsNavigationSegue" id="vBZ-EG-rew"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vmS-Ou-08r" firstAttribute="top" secondItem="QXd-Zl-Jrb" secondAttribute="bottom" id="9o2-hU-4IU"/>
                            <constraint firstAttribute="trailing" secondItem="QXd-Zl-Jrb" secondAttribute="trailing" id="A99-ko-PDt"/>
                            <constraint firstAttribute="trailing" secondItem="3DD-h5-CrJ" secondAttribute="trailing" id="Kwp-zG-a9T"/>
                            <constraint firstItem="QXd-Zl-Jrb" firstAttribute="top" secondItem="3DD-h5-CrJ" secondAttribute="bottom" id="QVm-2o-r5t"/>
                            <constraint firstItem="3DD-h5-CrJ" firstAttribute="top" secondItem="jIG-VO-Lbm" secondAttribute="bottom" id="f0W-Nr-XMC"/>
                            <constraint firstItem="3DD-h5-CrJ" firstAttribute="leading" secondItem="Ab5-lE-cHH" secondAttribute="leading" id="iAG-YP-aLn"/>
                            <constraint firstItem="QXd-Zl-Jrb" firstAttribute="leading" secondItem="Ab5-lE-cHH" secondAttribute="leading" id="ncn-Iq-8xH"/>
                            <constraint firstItem="3DD-h5-CrJ" firstAttribute="top" secondItem="jIG-VO-Lbm" secondAttribute="bottom" id="pjB-K1-ly9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f0W-Nr-XMC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="569-gj-beT" id="oSj-m8-ElO"/>
                        <outlet property="SettingsLabel" destination="Dj9-sW-hv2" id="5aL-Wo-FZ6"/>
                        <outlet property="headerBarView" destination="3DD-h5-CrJ" id="A3c-m1-47d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-TP-GfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-2069"/>
        </scene>
        <!--SettingsTable-->
        <scene sceneID="WuC-Bb-r2h">
            <objects>
                <tableViewController title="SettingsTable" id="5Jf-dk-cSH" customClass="SettingsTableViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4M-IF-qb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.23921568627450979" green="0.2627450980392157" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SettingsTableCell" id="znD-fa-uGF" customClass="SettingsTableViewCell" customModule="Treem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znD-fa-uGF" id="tqf-Uc-q1U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-kR-I9E">
                                            <rect key="frame" x="10" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weE-iJ-dPe" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4eq-HV-P1Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-5t-1nb">
                                            <rect key="frame" x="570" y="11" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bju-Z5-Azm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVy-kR-I9E" firstAttribute="leading" secondItem="tqf-Uc-q1U" secondAttribute="leading" constant="10" id="EcZ-ZZ-BXH"/>
                                        <constraint firstItem="PVy-kR-I9E" firstAttribute="leading" secondItem="tqf-Uc-q1U" secondAttribute="leadingMargin" constant="10" id="LCS-Su-qTT"/>
                                        <constraint firstAttribute="trailing" secondItem="weE-iJ-dPe" secondAttribute="trailing" id="UQf-bq-0hf"/>
                                        <constraint firstItem="PVy-kR-I9E" firstAttribute="centerY" secondItem="tqf-Uc-q1U" secondAttribute="centerY" id="WlF-6h-EGl"/>
                                        <constraint firstAttribute="trailing" secondItem="Haq-5t-1nb" secondAttribute="trailing" id="cug-Q9-py4"/>
                                        <constraint firstItem="Haq-5t-1nb" firstAttribute="centerY" secondItem="tqf-Uc-q1U" secondAttribute="centerY" id="dKK-0p-LNO"/>
                                        <constraint firstItem="weE-iJ-dPe" firstAttribute="leading" secondItem="tqf-Uc-q1U" secondAttribute="leading" id="fNV-dv-sza"/>
                                        <constraint firstAttribute="bottom" secondItem="weE-iJ-dPe" secondAttribute="bottom" id="inu-Ku-9Zr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LCS-Su-qTT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="disclosureLabel" destination="Haq-5t-1nb" id="ony-h9-Z1e"/>
                                    <outlet property="divider" destination="weE-iJ-dPe" id="a06-Xd-qIA"/>
                                    <outlet property="rowLabel" destination="PVy-kR-I9E" id="a7h-bp-WYY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jf-dk-cSH" id="XKB-W0-JqU"/>
                            <outlet property="delegate" destination="5Jf-dk-cSH" id="Fpk-ST-62i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-GI-1X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-2050"/>
        </scene>
        <!--NavController-->
        <scene sceneID="DWb-Xm-2dk">
            <objects>
                <navigationController title="NavController" navigationBarHidden="YES" id="obp-oq-F0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lro-qi-45a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="niU-By-bxX">
                        <rect key="frame" x="0.0" y="518" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Jf-dk-cSH" kind="relationship" relationship="rootViewController" id="miC-W4-rvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gb-pW-Aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="15" height="15"/>
    </resources>
</document>
