<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j4V-cu-vTy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Terms-->
        <scene sceneID="C3B-O5-3JO">
            <objects>
                <viewController storyboardIdentifier="Terms" title="Terms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4V-cu-vTy" customClass="TermsViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXs-dG-ZU2"/>
                        <viewControllerLayoutGuide type="bottom" id="TI5-HJ-dZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEo-pV-Rzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-nV-0uA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-9n-FyX">
                                        <rect key="frame" x="20" y="20" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9hb-pe-Fzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VfB-nV-0uA" firstAttribute="leading" secondItem="PEo-pV-Rzu" secondAttribute="leading" id="Eff-nv-NtU"/>
                            <constraint firstAttribute="trailing" secondItem="VfB-nV-0uA" secondAttribute="trailing" id="Tw0-gT-Nno"/>
                            <constraint firstItem="VfB-nV-0uA" firstAttribute="top" secondItem="KXs-dG-ZU2" secondAttribute="bottom" id="kyf-fI-kVh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mh-Yy-FQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-1342"/>
        </scene>
    </scenes>
</document>
