<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uru-Ue-xhn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Seeding Search View Controller-->
        <scene sceneID="WD6-2O-e2D">
            <objects>
                <viewController storyboardIdentifier="SeedingSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uru-Ue-xhn" customClass="SeedingSearchViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSA-1q-UbV"/>
                        <viewControllerLayoutGuide type="bottom" id="7ew-VI-eJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B25-BI-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search name, email, or phone" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-EK-Wyb">
                                <rect key="frame" x="0.0" y="0.0" width="521" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KJ8-YG-ktg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-vN-GyB">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-4B-LMx" userLabel="Deselected Button" customClass="MemberCountButton" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="82" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Amj-Bf-Hix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Members"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deselectedButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="CNx-M3-cED"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-9H-aRb">
                                        <rect key="frame" x="513" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.47843137254901957" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="PKG-WD-oRW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-9P-S5L">
                                        <rect key="frame" x="413" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Me-IF-p0i"/>
                                            <constraint firstAttribute="width" constant="120" id="SFu-wy-ayV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SFu-wy-ayV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="saveButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="2Ws-jL-BZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-AC-uTA">
                                        <rect key="frame" x="514" y="0.0" width="86" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="QSd-f9-kyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="NuN-rg-Tyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-O6-lbF" customClass="MemberCountButton" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="apW-Uq-zsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Members"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectedButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="XsO-kW-M5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w92-4B-LMx" secondAttribute="bottom" id="0od-tH-Amp"/>
                                    <constraint firstAttribute="height" constant="40" id="2Oc-e2-V5j"/>
                                    <constraint firstItem="RSe-9P-S5L" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="top" id="L1I-IX-1j3"/>
                                    <constraint firstAttribute="bottom" secondItem="GSn-O6-lbF" secondAttribute="bottom" id="Os2-SH-aNH"/>
                                    <constraint firstAttribute="bottom" secondItem="xCT-9H-aRb" secondAttribute="bottom" id="SVL-6V-9BI"/>
                                    <constraint firstItem="w92-4B-LMx" firstAttribute="leading" secondItem="GSn-O6-lbF" secondAttribute="trailing" id="TQv-h7-ZsN"/>
                                    <constraint firstItem="xCT-9H-aRb" firstAttribute="leading" secondItem="RSe-9P-S5L" secondAttribute="trailing" id="TdN-CE-dkV"/>
                                    <constraint firstItem="Pql-AC-uTA" firstAttribute="leading" secondItem="xCT-9H-aRb" secondAttribute="trailing" id="aQy-PY-sip"/>
                                    <constraint firstAttribute="trailing" secondItem="Pql-AC-uTA" secondAttribute="trailing" id="hVb-Wg-8YZ"/>
                                    <constraint firstItem="GSn-O6-lbF" firstAttribute="leading" secondItem="Kog-vN-GyB" secondAttribute="leading" id="nbF-2H-dGf"/>
                                    <constraint firstItem="xCT-9H-aRb" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="top" id="rNw-Rf-Q11"/>
                                    <constraint firstAttribute="bottom" secondItem="RSe-9P-S5L" secondAttribute="bottom" id="sFo-VV-4pm"/>
                                    <constraint firstAttribute="bottom" secondItem="Pql-AC-uTA" secondAttribute="bottom" id="usL-Sj-12j"/>
                                    <constraint firstItem="Pql-AC-uTA" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="top" id="vB3-yL-LfR"/>
                                    <constraint firstItem="w92-4B-LMx" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="top" id="veG-g0-fbf"/>
                                    <constraint firstItem="GSn-O6-lbF" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="top" id="vto-nE-3YV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-8t-JpA" customClass="CheckboxButton" customModule="Treem" customModuleProvider="target">
                                <rect key="frame" x="560" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r4A-nH-1nG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectAllButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="eQm-zx-4Vs"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-py-6co">
                                <rect key="frame" x="0.0" y="44" width="600" height="516"/>
                                <connections>
                                    <segue destination="zCq-xL-8Xd" kind="embed" identifier="embedSeedingMembersTable" id="41u-Hc-Phb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-4g-vYO">
                                <rect key="frame" x="521" y="0.0" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8a0-jO-Kz1"/>
                                    <constraint firstAttribute="width" constant="34" id="AOe-kv-mB9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" image="Settings"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8a0-jO-Kz1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchBarOptionsButtonTouchUpInside:" destination="uru-Ue-xhn" eventType="touchUpInside" id="EKs-6l-6W9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9R-py-6co" firstAttribute="top" secondItem="GXM-4g-vYO" secondAttribute="bottom" id="0C7-5P-lmg"/>
                            <constraint firstAttribute="trailing" secondItem="e9R-py-6co" secondAttribute="trailing" id="2SR-I4-SM3"/>
                            <constraint firstItem="Kog-vN-GyB" firstAttribute="top" secondItem="e9R-py-6co" secondAttribute="bottom" id="8l1-mw-lka"/>
                            <constraint firstItem="GXM-4g-vYO" firstAttribute="top" secondItem="ZSA-1q-UbV" secondAttribute="bottom" id="Ag2-VS-9KK"/>
                            <constraint firstItem="Kog-vN-GyB" firstAttribute="leading" secondItem="B25-BI-YxB" secondAttribute="leading" id="CjB-OP-zED"/>
                            <constraint firstItem="GXM-4g-vYO" firstAttribute="centerY" secondItem="fZP-8t-JpA" secondAttribute="centerY" id="I6E-QO-NKk"/>
                            <constraint firstItem="e9R-py-6co" firstAttribute="top" secondItem="0RT-EK-Wyb" secondAttribute="bottom" id="KdV-ef-lo6"/>
                            <constraint firstAttribute="trailing" secondItem="Kog-vN-GyB" secondAttribute="trailing" id="O96-EM-WKx"/>
                            <constraint firstItem="7ew-VI-eJr" firstAttribute="top" secondItem="Kog-vN-GyB" secondAttribute="bottom" id="RIO-c8-0k6"/>
                            <constraint firstItem="e9R-py-6co" firstAttribute="leading" secondItem="B25-BI-YxB" secondAttribute="leading" id="Rnc-Kq-VRB"/>
                            <constraint firstItem="0RT-EK-Wyb" firstAttribute="top" secondItem="ZSA-1q-UbV" secondAttribute="bottom" id="V3c-7a-oU2"/>
                            <constraint firstItem="fZP-8t-JpA" firstAttribute="leading" secondItem="GXM-4g-vYO" secondAttribute="trailing" constant="5" id="Yhu-yd-2YP"/>
                            <constraint firstItem="e9R-py-6co" firstAttribute="top" secondItem="fZP-8t-JpA" secondAttribute="bottom" id="a41-6t-XOS"/>
                            <constraint firstItem="0RT-EK-Wyb" firstAttribute="leading" secondItem="B25-BI-YxB" secondAttribute="leading" id="aDn-oD-QoD"/>
                            <constraint firstAttribute="trailing" secondItem="fZP-8t-JpA" secondAttribute="trailing" id="o11-dl-R4f"/>
                            <constraint firstItem="GXM-4g-vYO" firstAttribute="leading" secondItem="0RT-EK-Wyb" secondAttribute="trailing" id="waT-2T-N4y"/>
                            <constraint firstItem="fZP-8t-JpA" firstAttribute="top" secondItem="ZSA-1q-UbV" secondAttribute="bottom" id="yZE-F0-nsX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I6E-QO-NKk"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionOptionsView" destination="Kog-vN-GyB" id="hz1-p7-4r4"/>
                        <outlet property="actionOptionsViewHeightConstraint" destination="2Oc-e2-V5j" id="zWr-sh-Sdr"/>
                        <outlet property="cancelButton" destination="Pql-AC-uTA" id="Sw2-ds-aPH"/>
                        <outlet property="cancelButtonWidthConstraint" destination="QSd-f9-kyr" id="MMe-Jb-Rar"/>
                        <outlet property="cancelSaveDividerView" destination="xCT-9H-aRb" id="CF1-Cj-w98"/>
                        <outlet property="cancelSaveDividerWidthConstraint" destination="PKG-WD-oRW" id="eej-MS-O3v"/>
                        <outlet property="containerView" destination="e9R-py-6co" id="bYH-eY-Gsf"/>
                        <outlet property="deselectedButton" destination="w92-4B-LMx" id="TGT-ll-hkC"/>
                        <outlet property="saveButton" destination="RSe-9P-S5L" id="84j-qk-0M4"/>
                        <outlet property="searchBar" destination="0RT-EK-Wyb" id="WhZ-dm-LyB"/>
                        <outlet property="searchBarOptionsButton" destination="GXM-4g-vYO" id="pt6-ym-6WW"/>
                        <outlet property="selectAllButton" destination="fZP-8t-JpA" id="Oix-W8-B2r"/>
                        <outlet property="selectedButton" destination="GSn-O6-lbF" id="kVY-Sy-LW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlI-zX-lPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-19"/>
        </scene>
        <!--SeedingMembersTable-->
        <scene sceneID="tS9-hp-IeT">
            <objects>
                <viewControllerPlaceholder storyboardName="SeedingMembersTable" id="zCq-xL-8Xd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-xT-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Members" width="27" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
