<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFG-hP-gZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tree Move Branch Form View Controller-->
        <scene sceneID="kyr-Uy-8Hf">
            <objects>
                <viewController storyboardIdentifier="TreeMoveBranchForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tFG-hP-gZB" customClass="TreeMoveBranchFormViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpb-i7-pP7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y54-8h-sMJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BVQ-sX-xOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-vY-Ylo">
                                <rect key="frame" x="0.0" y="20" width="600" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-Dl-GZC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-De-AMU">
                                                <rect key="frame" x="251" y="11" width="99" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-I4-q53">
                                                <rect key="frame" x="540" y="0.0" width="60" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Pq8-42-pge"/>
                                                    <constraint firstAttribute="width" constant="60" id="f4q-oK-1TM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="29" minY="13" maxX="15" maxY="13"/>
                                                <state key="normal" image="Close"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pq8-42-pge"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SCX-De-AMU" firstAttribute="centerY" secondItem="GOl-Dl-GZC" secondAttribute="centerY" id="0Up-YW-hf7"/>
                                            <constraint firstItem="SCX-De-AMU" firstAttribute="leading" secondItem="GOl-Dl-GZC" secondAttribute="leading" constant="8" id="9p1-LC-SND"/>
                                            <constraint firstAttribute="trailing" secondItem="UwL-I4-q53" secondAttribute="trailing" id="DUX-4R-yJS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="MuQ-BB-Ir3"/>
                                            <constraint firstAttribute="bottom" secondItem="UwL-I4-q53" secondAttribute="bottom" id="R18-rv-h6U"/>
                                            <constraint firstItem="UwL-I4-q53" firstAttribute="top" secondItem="GOl-Dl-GZC" secondAttribute="top" id="eUq-pW-6oL"/>
                                            <constraint firstAttribute="height" constant="42" id="lhU-LC-VzK"/>
                                            <constraint firstItem="SCX-De-AMU" firstAttribute="centerX" secondItem="GOl-Dl-GZC" secondAttribute="centerX" id="sG1-vM-2DW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MuQ-BB-Ir3"/>
                                                <exclude reference="9p1-LC-SND"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-6N-14g">
                                        <rect key="frame" x="0.0" y="42" width="600" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IPf-KW-3Y5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RRx-6N-14g" firstAttribute="top" secondItem="GOl-Dl-GZC" secondAttribute="bottom" id="3G6-gj-hry"/>
                                    <constraint firstAttribute="trailing" secondItem="GOl-Dl-GZC" secondAttribute="trailing" id="N29-0M-9zp"/>
                                    <constraint firstAttribute="trailing" secondItem="RRx-6N-14g" secondAttribute="trailing" id="WZz-JF-r36"/>
                                    <constraint firstAttribute="bottom" secondItem="RRx-6N-14g" secondAttribute="bottom" id="bfZ-ms-JPO"/>
                                    <constraint firstItem="RRx-6N-14g" firstAttribute="leading" secondItem="bJr-vY-Ylo" secondAttribute="leading" id="hGR-Xi-6J8"/>
                                    <constraint firstItem="GOl-Dl-GZC" firstAttribute="top" secondItem="bJr-vY-Ylo" secondAttribute="top" id="jUK-kp-twJ"/>
                                    <constraint firstItem="GOl-Dl-GZC" firstAttribute="leading" secondItem="bJr-vY-Ylo" secondAttribute="leading" id="oUt-HK-Lek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y54-8h-sMJ" firstAttribute="top" secondItem="bJr-vY-Ylo" secondAttribute="bottom" id="As5-fn-XL7"/>
                            <constraint firstItem="bJr-vY-Ylo" firstAttribute="leading" secondItem="BVQ-sX-xOD" secondAttribute="leading" id="Ded-T1-nXP"/>
                            <constraint firstAttribute="trailing" secondItem="bJr-vY-Ylo" secondAttribute="trailing" id="GVc-eJ-aBL"/>
                            <constraint firstItem="bJr-vY-Ylo" firstAttribute="top" secondItem="fpb-i7-pP7" secondAttribute="bottom" id="zXz-ZK-hk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="As5-fn-XL7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="branchTitleLabel" destination="RRx-6N-14g" id="9oH-Ce-M5f"/>
                        <outlet property="headerView" destination="GOl-Dl-GZC" id="6UQ-VN-QQI"/>
                        <outlet property="moveBranchCancelButton" destination="UwL-I4-q53" id="7xP-QC-opD"/>
                        <outlet property="moveBranchView" destination="bJr-vY-Ylo" id="njb-ru-CYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ER-hh-9Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
    </resources>
</document>
