<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tree Edit Branch Menu View Controller-->
        <scene sceneID="usM-ue-w3e">
            <objects>
                <viewController storyboardIdentifier="TreeEditBranchMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f3m-3h-D6n" customClass="TreeEditBranchMenuViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPq-YG-2po"/>
                        <viewControllerLayoutGuide type="bottom" id="BhD-cn-UIT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="D9g-Ia-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-fc-qHy">
                                <rect key="frame" x="170" y="196" width="260" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IOj-2j-6K7"/>
                                    <constraint firstAttribute="height" constant="209" id="urH-n6-xln"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K0A-32-uEE">
                                    <size key="itemSize" width="80" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="15"/>
                                    <size key="footerReferenceSize" width="0.0" height="15"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BranchMenuOptionCell" id="SpN-BN-B30" customClass="BranchMenuCollectionViewCell" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="80" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-uU-O1P" customClass="MenuItemButton" customModule="Treem" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mYd-uU-O1P" firstAttribute="top" secondItem="SpN-BN-B30" secondAttribute="top" id="iOY-QD-Egq"/>
                                            <constraint firstAttribute="trailing" secondItem="mYd-uU-O1P" secondAttribute="trailing" id="oFZ-pd-neH"/>
                                            <constraint firstAttribute="bottom" secondItem="mYd-uU-O1P" secondAttribute="bottom" id="rJ2-HB-Ccg"/>
                                            <constraint firstItem="mYd-uU-O1P" firstAttribute="leading" secondItem="SpN-BN-B30" secondAttribute="leading" id="vWv-09-SMU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="optionButton" destination="mYd-uU-O1P" id="1lZ-yw-L1u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BranchMenuOptionHeader" id="4Yo-Xk-xD4">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BranchMenuOptionFooter" id="pjd-0C-sMA">
                                    <rect key="frame" x="0.0" y="83" width="260" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PK3-fc-qHy" firstAttribute="centerX" secondItem="D9g-Ia-GOa" secondAttribute="centerX" id="CBU-mS-tw6"/>
                            <constraint firstItem="PK3-fc-qHy" firstAttribute="centerY" secondItem="D9g-Ia-GOa" secondAttribute="centerY" id="Lmq-je-N7v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="optionsCollectionView" destination="PK3-fc-qHy" id="yBR-ln-Qbd"/>
                        <outlet property="optionsCollectionViewCenterAlignConstraint" destination="Lmq-je-N7v" id="yiZ-xD-LXP"/>
                        <outlet property="optionsCollectionViewHeightConstraint" destination="urH-n6-xln" id="jr3-KZ-hAk"/>
                        <outlet property="optionsCollectionViewWidthConstraint" destination="IOj-2j-6K7" id="hsl-t2-pMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P40-0f-IBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="397"/>
        </scene>
    </scenes>
</document>
