<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfJ-PH-5gG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tree Select Branch Form View Controller-->
        <scene sceneID="OW6-vo-IZi">
            <objects>
                <viewController storyboardIdentifier="TreeSelectBranchForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BfJ-PH-5gG" customClass="TreeSelectBranchFormViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPy-qb-dJv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hge-mX-A3k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VzI-sm-Zcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-67-RWQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-mW-Y2I" userLabel="Select Branch">
                                        <rect key="frame" x="247" y="11" width="106" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-aV-3gc">
                                        <rect key="frame" x="540" y="0.0" width="60" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fbN-7q-5Tu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iYK-zL-Lvg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="29" minY="13" maxX="15" maxY="13"/>
                                        <state key="normal" image="Close"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iYK-zL-Lvg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FFv-mW-Y2I" firstAttribute="centerY" secondItem="9mJ-67-RWQ" secondAttribute="centerY" id="9MW-q8-dfh"/>
                                    <constraint firstAttribute="bottom" secondItem="RDD-aV-3gc" secondAttribute="bottom" id="Gcl-e5-Zc7"/>
                                    <constraint firstAttribute="height" constant="42" id="IDS-gI-nah"/>
                                    <constraint firstItem="FFv-mW-Y2I" firstAttribute="leading" secondItem="9mJ-67-RWQ" secondAttribute="leading" constant="8" id="XHN-9c-M1k"/>
                                    <constraint firstAttribute="trailing" secondItem="RDD-aV-3gc" secondAttribute="trailing" id="bNe-LY-ECY"/>
                                    <constraint firstItem="RDD-aV-3gc" firstAttribute="top" secondItem="9mJ-67-RWQ" secondAttribute="top" id="cdG-vo-Eql"/>
                                    <constraint firstItem="FFv-mW-Y2I" firstAttribute="centerX" secondItem="9mJ-67-RWQ" secondAttribute="centerX" id="rtp-0a-EFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHN-9c-M1k"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-40-ccp" userLabel="Select Branch View">
                                <rect key="frame" x="0.0" y="62" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-Mi-WRk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ciI-QP-gAX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s0s-Mi-WRk" secondAttribute="bottom" id="5eh-Go-510"/>
                                    <constraint firstItem="s0s-Mi-WRk" firstAttribute="leading" secondItem="3xc-40-ccp" secondAttribute="leading" id="COH-R4-Dch"/>
                                    <constraint firstItem="s0s-Mi-WRk" firstAttribute="top" secondItem="3xc-40-ccp" secondAttribute="top" id="EXS-IB-7ri"/>
                                    <constraint firstAttribute="trailing" secondItem="s0s-Mi-WRk" secondAttribute="trailing" id="Wxg-Cy-Z0v"/>
                                    <constraint firstAttribute="height" constant="34" id="s5m-qB-9Zz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mJ-67-RWQ" firstAttribute="leading" secondItem="VzI-sm-Zcu" secondAttribute="leading" id="4GV-dL-a1o"/>
                            <constraint firstItem="9mJ-67-RWQ" firstAttribute="top" secondItem="fPy-qb-dJv" secondAttribute="bottom" id="4tO-MZ-YUU"/>
                            <constraint firstItem="3xc-40-ccp" firstAttribute="leading" secondItem="VzI-sm-Zcu" secondAttribute="leading" id="5ff-fz-UyP"/>
                            <constraint firstAttribute="trailing" secondItem="9mJ-67-RWQ" secondAttribute="trailing" id="7d3-8y-5lz"/>
                            <constraint firstItem="3xc-40-ccp" firstAttribute="top" secondItem="9mJ-67-RWQ" secondAttribute="bottom" id="7dR-XR-90L"/>
                            <constraint firstAttribute="trailing" secondItem="3xc-40-ccp" secondAttribute="trailing" id="PXq-vg-7db"/>
                            <constraint firstItem="9mJ-67-RWQ" firstAttribute="top" secondItem="fPy-qb-dJv" secondAttribute="bottom" id="QVb-3p-e7z"/>
                            <constraint firstItem="9mJ-67-RWQ" firstAttribute="top" secondItem="fPy-qb-dJv" secondAttribute="bottom" id="kvH-L9-Cdx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tO-MZ-YUU"/>
                                <exclude reference="QVb-3p-e7z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionTitleLabel" destination="FFv-mW-Y2I" id="Fm0-P0-GS7"/>
                        <outlet property="branchTitleLabel" destination="s0s-Mi-WRk" id="Pau-3K-7Za"/>
                        <outlet property="headerView" destination="9mJ-67-RWQ" id="kjG-hj-7uC"/>
                        <outlet property="headerViewHeightConstraint" destination="IDS-gI-nah" id="6zP-lg-LO4"/>
                        <outlet property="selectBranchCancelButton" destination="RDD-aV-3gc" id="vUW-xy-hUu"/>
                        <outlet property="selectBranchView" destination="3xc-40-ccp" id="zgu-0s-mWc"/>
                        <outlet property="subHeaderViewHeightConstraint" destination="s5m-qB-9Zz" id="4Po-l4-EIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-EO-xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
    </resources>
</document>
