<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKt-mI-0gU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Signup Phone View Controller-->
        <scene sceneID="yRz-am-45J">
            <objects>
                <viewController storyboardIdentifier="SignupPhoneViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKt-mI-0gU" customClass="SignupPhoneViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSi-LZ-2pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cea-W2-xTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLM-uR-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-yC-VPp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niU-9X-gY7">
                                        <rect key="frame" x="10" y="16" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-SD-dcP" customClass="RectangleTextField" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="10" y="47" width="580" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qXG-m1-pBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cellphoneTextFieldEditingChanged:" destination="wKt-mI-0gU" eventType="editingChanged" id="wG0-hp-g8E"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-YR-Qx8">
                                        <rect key="frame" x="551" y="10" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="wKt-mI-0gU" eventType="touchUpInside" id="4yY-gs-Fou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d9g-SD-dcP" secondAttribute="bottom" constant="18" id="5yr-67-abQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GDU-YR-Qx8" secondAttribute="trailing" constant="10" id="73x-rk-gIs"/>
                                    <constraint firstItem="d9g-SD-dcP" firstAttribute="leading" secondItem="fIR-yC-VPp" secondAttribute="leading" constant="10" id="AsD-MT-YbB"/>
                                    <constraint firstItem="niU-9X-gY7" firstAttribute="top" secondItem="fIR-yC-VPp" secondAttribute="top" constant="16" id="B0i-Ap-kJf"/>
                                    <constraint firstItem="niU-9X-gY7" firstAttribute="leading" secondItem="fIR-yC-VPp" secondAttribute="leading" constant="10" id="CsB-ah-R5d"/>
                                    <constraint firstAttribute="trailing" secondItem="d9g-SD-dcP" secondAttribute="trailing" constant="10" id="FzT-b7-9lc"/>
                                    <constraint firstItem="GDU-YR-Qx8" firstAttribute="top" secondItem="fIR-yC-VPp" secondAttribute="top" constant="10" id="a0e-Od-alx"/>
                                    <constraint firstItem="d9g-SD-dcP" firstAttribute="top" secondItem="niU-9X-gY7" secondAttribute="bottom" constant="10" id="i4S-w3-ko5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" text="Phone number must have SMS text messaging enabled for access." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-et-LzY">
                                <rect key="frame" x="10" y="120" width="580" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sGy-Fj-1ub"/>
                                </constraints>
                                <color key="textColor" red="0.50612062499999999" green="0.53511586450000004" blue="0.49726842100000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-9l-VbL">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="poZ-Lc-vw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginTouchUpInside:" destination="wKt-mI-0gU" eventType="touchUpInside" id="Zs5-G1-7je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EiQ-et-LzY" secondAttribute="trailing" constant="10" id="092-L5-OXo"/>
                            <constraint firstItem="fIR-yC-VPp" firstAttribute="top" secondItem="LSi-LZ-2pJ" secondAttribute="bottom" id="Fuh-Wm-gHc"/>
                            <constraint firstItem="EiQ-et-LzY" firstAttribute="top" secondItem="fIR-yC-VPp" secondAttribute="bottom" constant="15" id="N2F-qq-ByL"/>
                            <constraint firstAttribute="trailing" secondItem="jCp-9l-VbL" secondAttribute="trailing" id="QgV-zq-QJ5"/>
                            <constraint firstItem="EiQ-et-LzY" firstAttribute="leading" secondItem="JLM-uR-xIY" secondAttribute="leading" constant="10" id="ZdL-qi-Rbb"/>
                            <constraint firstItem="jCp-9l-VbL" firstAttribute="top" secondItem="EiQ-et-LzY" secondAttribute="bottom" constant="15" id="bJd-fn-se7"/>
                            <constraint firstItem="jCp-9l-VbL" firstAttribute="leading" secondItem="JLM-uR-xIY" secondAttribute="leading" id="ea6-CT-ZH0"/>
                            <constraint firstItem="fIR-yC-VPp" firstAttribute="leading" secondItem="JLM-uR-xIY" secondAttribute="leading" id="hkV-DW-YyV"/>
                            <constraint firstItem="cea-W2-xTs" firstAttribute="top" secondItem="jCp-9l-VbL" secondAttribute="bottom" id="jVY-8k-8CA"/>
                            <constraint firstAttribute="trailing" secondItem="fIR-yC-VPp" secondAttribute="trailing" id="k7T-5D-sl2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bJd-fn-se7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="LoginFormView" destination="fIR-yC-VPp" id="442-JJ-C7m"/>
                        <outlet property="cellphoneTextField" destination="d9g-SD-dcP" id="NSc-QK-Y5Q"/>
                        <outlet property="closeButton" destination="GDU-YR-Qx8" id="6o7-ck-DIk"/>
                        <outlet property="helpTextView" destination="EiQ-et-LzY" id="Vsa-sR-3lY"/>
                        <outlet property="helpTextViewHeightConstraint" destination="sGy-Fj-1ub" id="JLc-Vg-0Lg"/>
                        <outlet property="nextButton" destination="jCp-9l-VbL" id="3PP-GC-NQP"/>
                        <outlet property="nextButtonBottomConstraint" destination="jVY-8k-8CA" id="qGe-Jz-RYG"/>
                        <segue destination="Kfc-s4-m09" kind="show" identifier="verificationCodeSegue" id="Z1P-jD-RHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTM-0p-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="402"/>
        </scene>
        <!--SignupVerification-->
        <scene sceneID="k7L-WZ-oT0">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupVerification" referencedIdentifier="SignupVerification" id="Kfc-s4-m09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBq-2s-ZmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.5" y="402"/>
        </scene>
    </scenes>
</document>
