<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Oj-xL-Fkm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gF6-hx-ye2">
            <objects>
                <navigationController navigationBarHidden="YES" id="cmO-EK-2QN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPJ-Ix-J7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-bm-CVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="402"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UdQ-Lk-Uiy">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjt-Ja-ltg" customClass="SignupViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evH-Fv-n6r"/>
                        <viewControllerLayoutGuide type="bottom" id="eiK-7H-vbQ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="2tm-AN-rOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-Xq-tpX">
                                <rect key="frame" x="10" y="15" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bc7-vQ-Q0V"/>
                                    <constraint firstAttribute="width" constant="215" id="ndm-Wd-W4R"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-eA-dHG">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="cmO-EK-2QN" kind="embed" identifier="embedSignupSegue" id="aSQ-99-bny"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiK-7H-vbQ" firstAttribute="top" secondItem="JRy-eA-dHG" secondAttribute="bottom" id="44A-Q7-X6k"/>
                            <constraint firstItem="JRy-eA-dHG" firstAttribute="top" secondItem="yR0-Xq-tpX" secondAttribute="bottom" constant="15" id="4UE-el-Kct"/>
                            <constraint firstItem="yR0-Xq-tpX" firstAttribute="top" secondItem="evH-Fv-n6r" secondAttribute="bottom" constant="15" id="8vB-uC-855"/>
                            <constraint firstAttribute="trailing" secondItem="JRy-eA-dHG" secondAttribute="trailing" id="Hun-Oa-VMT"/>
                            <constraint firstItem="JRy-eA-dHG" firstAttribute="leading" secondItem="2tm-AN-rOC" secondAttribute="leading" id="qA0-vm-Ocf"/>
                            <constraint firstItem="yR0-Xq-tpX" firstAttribute="leading" secondItem="2tm-AN-rOC" secondAttribute="leading" constant="10" id="ygO-jb-qYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZg-7P-C4l"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Ln8-ft-NvL" kind="presentation" identifier="VerificationSuccessSegue" modalTransitionStyle="crossDissolve" id="IaD-wu-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEF-s9-Gel" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="352"/>
        </scene>
        <!--Main-->
        <scene sceneID="JD4-f5-otn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Ln8-ft-NvL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUO-2g-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="761"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="1gr-iH-45F">
            <objects>
                <navigationController title="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Oj-xL-Fkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e99-lw-aNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjt-Ja-ltg" kind="relationship" relationship="rootViewController" id="aPm-Wj-KIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQS-9j-m5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="211" height="70"/>
    </resources>
</document>
