<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZh-hg-wRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Signup Question View Controller-->
        <scene sceneID="LqS-sC-JCE">
            <objects>
                <viewController id="NZh-hg-wRa" customClass="SignupQuestionViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBr-cR-XiW"/>
                        <viewControllerLayoutGuide type="bottom" id="XTF-y1-tJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVn-C0-Ihk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-Jz-wQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-yy-KV6">
                                        <rect key="frame" x="10" y="15" width="575" height="40"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zni-4m-i1w"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2bj-yy-KV6" secondAttribute="bottom" constant="15" id="Chc-lI-EtD"/>
                                    <constraint firstItem="2bj-yy-KV6" firstAttribute="top" secondItem="JIs-Jz-wQ8" secondAttribute="top" constant="15" id="OKd-nZ-DbO"/>
                                    <constraint firstAttribute="trailing" secondItem="2bj-yy-KV6" secondAttribute="trailing" constant="15" id="jtS-ta-MwL"/>
                                    <constraint firstItem="2bj-yy-KV6" firstAttribute="leading" secondItem="JIs-Jz-wQ8" secondAttribute="leading" constant="10" id="naz-Jp-hJJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-o7-UEg">
                                <rect key="frame" x="8" y="310" width="584" height="30"/>
                                <state key="normal" title="Answer Different Question"/>
                                <connections>
                                    <action selector="changeQuestionTouchUpInside:" destination="NZh-hg-wRa" eventType="touchUpInside" id="Dk1-Qj-l1b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-1I-3TW">
                                <rect key="frame" x="0.0" y="70" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="i4Q-nb-NBw"/>
                                </constraints>
                                <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SignupAnswerCell" textLabel="eOM-bn-RWV" rowHeight="44" style="IBUITableViewCellStyleDefault" id="bHk-mC-73l" customClass="HiddenIDTableCell" customModule="Treem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHk-mC-73l" id="zwU-Ud-U60">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOM-bn-RWV">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.33333333333333331" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" text="Select the correct answer to prove you are human." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-g2-6R2">
                                <rect key="frame" x="10" y="245" width="580" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZ4-hB-7KB"/>
                                </constraints>
                                <color key="textColor" red="0.50588235294117645" green="0.53333333333333333" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIs-Jz-wQ8" secondAttribute="trailing" id="0dB-4I-FDF"/>
                            <constraint firstItem="Eoj-o7-UEg" firstAttribute="leading" secondItem="cVn-C0-Ihk" secondAttribute="leading" constant="8" id="70c-DV-Pao"/>
                            <constraint firstAttribute="trailing" secondItem="Eoj-o7-UEg" secondAttribute="trailing" constant="8" id="MVt-jT-MpS"/>
                            <constraint firstItem="Y4q-1I-3TW" firstAttribute="leading" secondItem="cVn-C0-Ihk" secondAttribute="leading" id="VOd-v3-AJx"/>
                            <constraint firstItem="Y4q-1I-3TW" firstAttribute="top" secondItem="JIs-Jz-wQ8" secondAttribute="bottom" id="WpH-pF-wAK"/>
                            <constraint firstItem="MIM-g2-6R2" firstAttribute="top" secondItem="Y4q-1I-3TW" secondAttribute="bottom" constant="15" id="Zhz-yw-xe0"/>
                            <constraint firstItem="JIs-Jz-wQ8" firstAttribute="leading" secondItem="cVn-C0-Ihk" secondAttribute="leading" id="ccQ-1j-gZO"/>
                            <constraint firstItem="MIM-g2-6R2" firstAttribute="leading" secondItem="cVn-C0-Ihk" secondAttribute="leading" constant="10" id="g2R-sm-q00"/>
                            <constraint firstItem="JIs-Jz-wQ8" firstAttribute="top" secondItem="nBr-cR-XiW" secondAttribute="bottom" id="gSr-yw-sID"/>
                            <constraint firstAttribute="trailing" secondItem="MIM-g2-6R2" secondAttribute="trailing" constant="10" id="sbW-za-Fqg"/>
                            <constraint firstItem="Eoj-o7-UEg" firstAttribute="top" secondItem="MIM-g2-6R2" secondAttribute="bottom" constant="25" id="wf6-dG-mJM"/>
                            <constraint firstAttribute="trailing" secondItem="Y4q-1I-3TW" secondAttribute="trailing" id="yhx-be-dPV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="510"/>
                        <size key="landscapeSize" width="510" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="answersTableView" destination="Y4q-1I-3TW" id="8NW-d7-ZqP"/>
                        <outlet property="answersTableViewHeightConstraint" destination="i4Q-nb-NBw" id="WEW-HN-iQc"/>
                        <outlet property="changeQuestionTopConstraint" destination="wf6-dG-mJM" id="siN-5a-aPO"/>
                        <outlet property="helpTextView" destination="MIM-g2-6R2" id="NlD-vE-EHv"/>
                        <outlet property="helpTextViewHeightConstraint" destination="JZ4-hB-7KB" id="h0L-yK-qo8"/>
                        <outlet property="signupQuestionTextView" destination="2bj-yy-KV6" id="utu-mE-hDL"/>
                        <outlet property="signupQuestionTextViewHeightConstraint" destination="Zni-4m-i1w" id="GHb-Vi-M9x"/>
                        <segue destination="7tR-UK-Ysf" kind="show" identifier="signupPhoneSegue" id="FTA-7S-ZaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-sm-DwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="402"/>
        </scene>
        <!--SignupPhoneViewController-->
        <scene sceneID="XIO-nl-yAR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignupPhoneViewController" storyboardName="SignupPhoneNumber" referencedIdentifier="SignupPhoneViewController" id="7tR-UK-Ysf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORV-XE-mGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="402"/>
        </scene>
    </scenes>
</document>
