<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTp-3V-hDp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sQH-3a-HvM">
            <objects>
                <viewController title="Main" id="oTp-3V-hDp" customClass="MainViewController" customModule="Treem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACo-j5-suq"/>
                        <viewControllerLayoutGuide type="bottom" id="4ic-j0-fG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-rZ-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="duS-FN-st5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-gb-w7G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="30G-En-hy5" kind="embed" identifier="EmbedTreeGridSegue" id="hF4-Ty-1DT"/>
                                </connections>
                            </containerView>
                            <tabBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oND-h6-GNz">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.23529411764705882" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wQl-eq-Ttf"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Tree" image="Grid" id="0jz-bu-SWx"/>
                                    <tabBarItem tag="1" title="Rewards" image="Equity" id="dwa-hR-JA1"/>
                                    <tabBarItem tag="2" title="Alerts" image="Alert" id="644-M2-EIe"/>
                                    <tabBarItem tag="3" title="Settings" image="Settings" id="xY6-sc-3aO"/>
                                </items>
                                <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.75" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oND-h6-GNz" firstAttribute="top" secondItem="duS-FN-st5" secondAttribute="bottom" id="2AO-do-ef8"/>
                            <constraint firstItem="4ic-j0-fG4" firstAttribute="top" secondItem="duS-FN-st5" secondAttribute="bottom" id="2r2-7y-ihl"/>
                            <constraint firstItem="4ic-j0-fG4" firstAttribute="top" secondItem="oND-h6-GNz" secondAttribute="bottom" id="60v-rt-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="Tq2-gb-w7G" secondAttribute="trailing" id="73k-ft-StH"/>
                            <constraint firstItem="4ic-j0-fG4" firstAttribute="top" secondItem="Tq2-gb-w7G" secondAttribute="bottom" id="D0R-EM-6RX"/>
                            <constraint firstItem="duS-FN-st5" firstAttribute="leading" secondItem="JwY-rZ-dFY" secondAttribute="leading" id="GrD-OM-hfE"/>
                            <constraint firstAttribute="trailing" secondItem="duS-FN-st5" secondAttribute="trailing" id="POZ-ll-vtz"/>
                            <constraint firstItem="oND-h6-GNz" firstAttribute="top" secondItem="Tq2-gb-w7G" secondAttribute="bottom" id="Szq-aZ-JbF"/>
                            <constraint firstItem="oND-h6-GNz" firstAttribute="leading" secondItem="JwY-rZ-dFY" secondAttribute="leading" id="T5B-QZ-6ga"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="top" secondItem="ACo-j5-suq" secondAttribute="bottom" id="Tau-KY-gvx"/>
                            <constraint firstItem="oND-h6-GNz" firstAttribute="top" secondItem="duS-FN-st5" secondAttribute="bottom" id="ZrD-aY-Qup"/>
                            <constraint firstAttribute="trailing" secondItem="oND-h6-GNz" secondAttribute="trailing" id="Zth-xD-YYP"/>
                            <constraint firstItem="duS-FN-st5" firstAttribute="top" secondItem="JwY-rZ-dFY" secondAttribute="top" id="buc-Q1-OkT"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="leading" secondItem="JwY-rZ-dFY" secondAttribute="leading" id="csu-VW-j6j"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="top" secondItem="JwY-rZ-dFY" secondAttribute="top" id="eRd-DP-0Qw"/>
                            <constraint firstItem="4ic-j0-fG4" firstAttribute="top" secondItem="duS-FN-st5" secondAttribute="bottom" id="kZP-Mr-AaI"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="top" secondItem="ACo-j5-suq" secondAttribute="bottom" id="lCu-Rl-LeJ"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="top" secondItem="JwY-rZ-dFY" secondAttribute="top" id="ln2-YB-VnJ"/>
                            <constraint firstItem="Tq2-gb-w7G" firstAttribute="leading" secondItem="JwY-rZ-dFY" secondAttribute="leading" id="o6t-fj-mb5"/>
                            <constraint firstAttribute="trailing" secondItem="Tq2-gb-w7G" secondAttribute="trailing" id="uzb-WK-2fb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="73k-ft-StH"/>
                                <exclude reference="Tau-KY-gvx"/>
                                <exclude reference="csu-VW-j6j"/>
                                <exclude reference="eRd-DP-0Qw"/>
                                <exclude reference="lCu-Rl-LeJ"/>
                                <exclude reference="2AO-do-ef8"/>
                                <exclude reference="ZrD-aY-Qup"/>
                                <exclude reference="D0R-EM-6RX"/>
                                <exclude reference="kZP-Mr-AaI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertsTabBarItem" destination="644-M2-EIe" id="QCD-26-cgL"/>
                        <outlet property="equityTabBarItem" destination="dwa-hR-JA1" id="nrn-Q0-p0n"/>
                        <outlet property="homeBackgroundImageView" destination="duS-FN-st5" id="c6Z-kp-km3"/>
                        <outlet property="mainTabBar" destination="oND-h6-GNz" id="ftr-dw-rfH"/>
                        <outlet property="mainTabBarHeightConstraint" destination="wQl-eq-Ttf" id="log-20-yna"/>
                        <outlet property="settingsTabBarItem" destination="xY6-sc-3aO" id="b9w-Ej-HQ5"/>
                        <outlet property="treeTabBarItem" destination="0jz-bu-SWx" id="sic-4b-3rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxe-He-nI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-1422"/>
        </scene>
        <!--TreeGrid-->
        <scene sceneID="TKY-00-bIa">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeGrid" id="30G-En-hy5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHE-87-z8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="21" height="25"/>
        <image name="Equity" width="22" height="25"/>
        <image name="Grid" width="25" height="25"/>
        <image name="HomeBackground" width="320" height="569"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
